# WPiasApp1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phonegap/WPIAS/wpias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fineinsight/app/service/wpias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonegap/WPIAS/: FcmService.kt  FindPasswordActivity.kt  LaunchActivity.kt  LoginActivity.kt  RootActivity.kt
app/src/main/java/com/phonegap/WPIAS/camera2Api/: CameraActivity.kt  Preview.kt
app/src/main/java/com/phonegap/WPIAS/dataClass/: CityInfo.kt  DistrictInfo.kt  LockInfo.kt  MyAnswerCaseInfo.kt  MyAnswerInfo.kt  MycaseInfo.kt  NewCaseInfo.kt  NewQuestionInfo.kt  QuestionInfo.kt  UserInfo.kt  ValidationVariable.kt  pushinfo.kt
app/src/main/java/com/phonegap/WPIAS/doctor_AnswerQuestion/: DoctorAnswerActivity.kt
app/src/main/java/com/phonegap/WPIAS/doctor_AnsweredCheck/: DoctorAnsweredCheckActivity.kt
app/src/main/java/com/phonegap/WPIAS/doctor_AnsweredQuestion/: DoctorAnsweredActivity.kt
app/src/main/java/com/phonegap/WPIAS/doctor_AnsweredQuestionDetail/: DoctorAnsweredDetailActivity.kt
app/src/main/java/com/phonegap/WPIAS/doctor_Main/: DoctorMainActivity.kt
app/src/main/java/com/phonegap/WPIAS/doctor_Question/: DoctorNewQuestionActivity.kt
app/src/main/java/com/phonegap/WPIAS/doctor_QuestionDetail/: DoctorNewQuestionDetailActivity.kt
app/src/main/java/com/phonegap/WPIAS/publicObject/: Location.kt  PubVariable.kt  UserToken.kt  Validation.kt
app/src/main/java/com/phonegap/WPIAS/public_function/: func_FCM.kt
app/src/main/java/com/phonegap/WPIAS/restApi/: ApiInterface.kt  ApiRequest.kt  ApiUtill.kt
app/src/main/java/com/phonegap/WPIAS/user_BurnInfo/: BurnInfoActivity.kt  BurnInfoDetailActivity.kt
app/src/main/java/com/phonegap/WPIAS/user_Consulting/: AzureAsyncTask.kt  ConsultingActivity.kt
app/src/main/java/com/phonegap/WPIAS/user_Main/: MainActivity.kt
app/src/main/java/com/phonegap/WPIAS/user_MyCase/: MyCaseActivity.kt
app/src/main/java/com/phonegap/WPIAS/user_MyQuestion/: MyQuestionActivity.kt  MyQuestionAdapter.kt
app/src/main/java/com/phonegap/WPIAS/user_MyQuestionDetail/: AddCaseRequest_AzureAsyncTask.kt  AddCase_AzureAsyncTask.kt  ExpandableListAdapter.kt  MyQuestionDetailActivity.kt  MyQuestionRecordAdapter.kt
app/src/main/java/com/phonegap/WPIAS/user_Setting/: ChangePasswordActivity.kt  SettingActivity.kt  WithdrawalActivity.kt
app/src/main/res/drawable/: back_selected.xml  back_unselected.xml  bg_alert.xml  bg_my_question.xml  bg_titlebar_5.xml  btn_cause_focused.xml  btn_login_gra.xml  btn_main.xml  edit_text_shape.xml  front_selected.xml  front_unselected.xml
app/src/main/res/drawable-anydpi/: btn_close.xml
app/src/main/res/layout/: activity_burn_info.xml  activity_camera.xml  activity_change_pw.xml  activity_consulting.xml  activity_doctor_answer.xml  activity_doctor_answered.xml  activity_doctor_answered_check.xml  activity_doctor_answered_detail.xml  activity_doctor_main.xml  activity_doctor_new_question.xml  activity_doctor_new_question_detail.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_my_case.xml  activity_my_question.xml  activity_my_question_detail.xml  activity_my_question_detail2.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_pre.xml  activity_withdrawal.xml  answer_question.xml  body_part_detail.xml  body_part_list.xml  burn_fragment_1.xml  burn_fragment_2.xml  burn_fragment_3.xml  cause_of_burned.xml  cause_of_burned_detail.xml  custom_alert.xml  doctor_question_detail.xml  in_aid_info_1.xml  in_aid_info_2.xml  in_aid_info_3.xml  in_burn_info_hatbit.xml  in_burn_info_heubib.xml  in_burn_info_hwahag.xml  in_burn_info_hwayum.xml  in_burn_info_jubchok.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
