<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two">

    <ImageView
        android:id="@+id/btn_myquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/wpias_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginId"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/id"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="@color/warm_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_myquestion" />

    <EditText
        android:id="@+id/loginPw"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/pw"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/warm_grey"
        app:layout_constraintEnd_toEndOf="@+id/loginId"
        app:layout_constraintStart_toStartOf="@+id/loginId"
        app:layout_constraintTop_toBottomOf="@+id/loginId" />

    <Button
        android:id="@+id/loginSubmit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/btn_login_gra"
        android:lineHeight="44dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/loginPw"
        app:layout_constraintStart_toStartOf="@+id/loginPw"
        app:layout_constraintTop_toBottomOf="@+id/loginPw" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineHeight="26dp"
        android:text="계정이 아직 없으신가요?"
        android:textColor="@color/warm_grey"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/loginSubmit"
        app:layout_constraintStart_toStartOf="@+id/loginSubmit"
        app:layout_constraintTop_toBottomOf="@+id/loginSubmit" />

    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineHeight="44dp"
        android:text="회원가입"
        android:textColor="@color/dark_sky_blue"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/btn_find_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:lineHeight="26dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/warm_grey"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign_up"
        app:layout_constraintStart_toStartOf="@+id/btn_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wpias_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>