<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_MyCase.MyCaseActivity">

    <include
        android:id="@+id/include"
        layout="@layout/title_bar_skyblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout17"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:background="@drawable/bg_titlebar_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_alert"
                    android:paddingBottom="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <Button
                        android:id="@+id/btn_mycase_close"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/windows_blue"
                        android:text="Close-up"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/btn_mycase_over"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_mycase_over"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_stroke"
                        android:text="Overview"
                        android:textColor="@color/windows_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_mycase_close"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_mycase"
                        android:layout_width="0dp"
                        android:layout_height="350dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="@+id/btn_mycase_over"
                        app:layout_constraintStart_toStartOf="@+id/btn_mycase_close"
                        app:layout_constraintTop_toBottomOf="@+id/btn_mycase_close"
                        app:srcCompat="@color/light_blue_grey" />

                    <TextView
                        android:id="@+id/txt_mycase_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:lineSpacingExtra="4dp"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_mycase" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bg_alert"
                    android:paddingBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout40"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wrap_no_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="답변을 요청하지 않은 경과입니다."
                        android:textAlignment="center"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_no_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qa_chat_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lbl_no_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="답변을 요청하지 않은 경과입니다."
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_no_answer" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wrap_mycase_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_skyblue_radius_top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_mycase_dr"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/doctor_m"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_mycase_dr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Dr.OOO"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toTopOf="@+id/txt_mycase_dr_detail2"
                                app:layout_constraintStart_toEndOf="@+id/img_mycase_dr"
                                app:layout_constraintTop_toTopOf="@+id/img_mycase_dr"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <TextView
                                android:id="@+id/txt_mycase_dr_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="|  답변수 : "
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/txt_mycase_dr"
                                app:layout_constraintStart_toEndOf="@+id/txt_mycase_dr" />

                            <TextView
                                android:id="@+id/txt_mycase_dr_detail2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="소속병원 진료과"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toTopOf="@+id/txt_mycase_dr_detail3"
                                app:layout_constraintStart_toStartOf="@+id/txt_mycase_dr"
                                app:layout_constraintTop_toBottomOf="@+id/txt_mycase_dr" />

                            <TextView
                                android:id="@+id/txt_mycase_dr_detail3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="답변일자"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/img_mycase_dr"
                                app:layout_constraintStart_toStartOf="@+id/txt_mycase_dr_detail2"
                                app:layout_constraintTop_toBottomOf="@+id/txt_mycase_dr_detail2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txt_mycase_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="32dp"
                            android:lineSpacingExtra="4dp"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout19"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="50dp"
                            android:background="@color/warm_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_mycase_answer">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="답변이 만족스러우셨나요?"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout19"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout19" />

                        <RatingBar
                            android:id="@+id/rating_mycase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:rating="5.0"
                            android:theme="@style/ratingBar"
                            app:layout_constraintEnd_toEndOf="@+id/textView38"
                            app:layout_constraintStart_toStartOf="@+id/textView38"
                            app:layout_constraintTop_toBottomOf="@+id/textView38" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wrap_mycase_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout19"
                            app:layout_constraintTop_toBottomOf="@+id/rating_mycase">

                            <EditText
                                android:id="@+id/txt_mycase_review"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/btn_cause_unfocused"
                                android:ems="10"
                                android:gravity="top"
                                android:hint="답변에 대한 리뷰를 작성해주세요"
                                android:inputType="textMultiLine"
                                android:padding="10dp"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_mycase_review_submit"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/btn_blue"
                                android:text="리뷰 등록"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/txt_mycase_review"
                                app:layout_constraintStart_toStartOf="@+id/txt_mycase_review"
                                app:layout_constraintTop_toBottomOf="@+id/txt_mycase_review" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wrap_mycase_review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/white_two"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wrap_mycase_rating">

                            <ImageView
                                android:id="@+id/img_mycase_review"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/male"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lbl_mycase_review_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="환자임"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/img_mycase_review"
                                app:layout_constraintStart_toEndOf="@+id/img_mycase_review"
                                app:layout_constraintTop_toTopOf="@+id/img_mycase_review" />

                            <TextView
                                android:id="@+id/lbl_mycase_review_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:lineSpacingExtra="4dp"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/lbl_mycase_review_name"
                                app:layout_constraintTop_toBottomOf="@+id/img_mycase_review" />

                            <TextView
                                android:id="@+id/lbl_mycase_review_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="24dp"
                                android:text="2020년 00월 00일"
                                android:textColor="@color/warm_grey"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/lbl_mycase_review_content"
                                app:layout_constraintTop_toBottomOf="@+id/lbl_mycase_review_content" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/wrap_mycase_feedback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/white_two"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wrap_mycase_review">

                            <View
                                android:id="@+id/view8"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:background="@color/warm_grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_mycase_feedback"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:src="@drawable/doctor_m"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view8" />

                            <TextView
                                android:id="@+id/lbl_mycase_feedback_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Dr.의사임"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/img_mycase_feedback"
                                app:layout_constraintStart_toEndOf="@+id/img_mycase_feedback"
                                app:layout_constraintTop_toTopOf="@+id/img_mycase_feedback" />

                            <TextView
                                android:id="@+id/lbl_mycase_feedback_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:lineSpacingExtra="4dp"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/lbl_mycase_feedback_name"
                                app:layout_constraintTop_toBottomOf="@+id/img_mycase_feedback" />

                            <TextView
                                android:id="@+id/lbl_mycase_feedback_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="24dp"
                                android:text="2020년 00월 00일"
                                android:textColor="@color/warm_grey"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/lbl_mycase_feedback_content"
                                app:layout_constraintTop_toBottomOf="@+id/lbl_mycase_feedback_content" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/Progress_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"
            android:elevation="4dp"
            android:visibility="gone">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/Progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>