<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/title_bar_darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="85dp"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="25dp"
                android:lineHeight="27dp"
                android:text="상처부위 촬영"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="24dp"
                android:text="상처부위를 촬영해주세요."
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shortDistanceShot"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/close"
                app:layout_constraintEnd_toStartOf="@+id/longDistanceShot"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/longDistanceShot"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/over"
                app:layout_constraintBottom_toBottomOf="@+id/shortDistanceShot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shortDistanceShot"
                app:layout_constraintTop_toTopOf="@+id/shortDistanceShot" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_notice"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/shortDistanceShot">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:text="Notice"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineHeight="20dp"
                android:text="· 밝은 조명 아래서 촬영해주세요."
                app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="· 단색 배경에서 촬영해주세요."
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="· 정확한 답변을 위해서 반드시 두 장 모두 촬영해주세요."
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:lineHeight="27dp"
                android:text="화상입은 시기"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:lineHeight="24dp"
                android:text="질문하고자 하는 항목을 선택하여 주세요."
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recentlyBurnedWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/recentlyBurned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chk_blue"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="19dp"
                    android:text="현재 입은 화상"
                    android:textColor="@color/greyish_brown"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recentlyBurned"
                    app:layout_constraintStart_toEndOf="@+id/recentlyBurned"
                    app:layout_constraintTop_toTopOf="@+id/recentlyBurned" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pastBurnedWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recentlyBurnedWrapper"
                app:layout_constraintTop_toTopOf="@+id/recentlyBurnedWrapper">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/pastBurned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chk_blue"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="19dp"
                    android:text="이전의 화상 흉터"
                    android:textColor="@color/greyish_brown"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pastBurned"
                    app:layout_constraintStart_toEndOf="@+id/pastBurned"
                    app:layout_constraintTop_toTopOf="@+id/pastBurned" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineHeight="24dp"
                android:text="언제 화상을 입었나요?"
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/recentlyBurnedWrapper" />

            <EditText
                android:id="@+id/whenBurned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="18dp"
                android:paddingLeft="9dp"
                android:background="@drawable/edit_text_shape2"
                android:drawableRight="@drawable/ck_box"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="25dp"
                android:lineHeight="27dp"
                android:text="화상입은 부위"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whenBurned" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:lineHeight="24dp"
                android:text="어디에 화상을 입었나요?"
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/whenBurned"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/bodyFront"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rd_front"
                        android:button="@null"
                        android:text="앞"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/bodyBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rd_back"
                        android:button="@null"
                        android:text="뒤"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/bodyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="41dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout11"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="19dp"
                android:lineHeight="30dp"
                android:text="부위"
                android:textColor="@color/ocean_blue"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout11"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bodyPartRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:lineHeight="24dp"
                android:text="촬영한 부위를 선택해주세요."
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout11"
                app:layout_constraintTop_toBottomOf="@+id/bodyImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bodyPartDetailRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:lineHeight="24dp"
                android:text="어떻게 화상을 입었나요?"
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/bodyPartDetailRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/causeOfBurnedRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="@+id/bodyPartDetailRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/causeOfBurnedDetailRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/causeOfBurnedRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/causeOfBurnedRecyclerView"
                app:layout_constraintEnd_toEndOf="@+id/causeOfBurnedRecyclerView" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="25dp"
                android:lineHeight="27dp"
                android:text="환자의 정보"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/causeOfBurnedDetailRecyclerView" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineHeight="24dp"
                android:text="본인이 아닐 경우 체크박스를 해제해 주세요."
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkIdentifyWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkIdentify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chk_blue"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="19dp"
                    android:text="본인"
                    android:textColor="@color/greyish_brown"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/checkIdentify"
                    app:layout_constraintStart_toEndOf="@+id/checkIdentify"
                    app:layout_constraintTop_toTopOf="@+id/checkIdentify" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineHeight="24dp"
                android:text="성별"
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/checkIdentifyWrapper"
                app:layout_constraintTop_toBottomOf="@+id/checkIdentifyWrapper" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="156dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rd_front"
                        android:button="@null"
                        android:text="남자"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rd_back"
                        android:button="@null"
                        android:text="여자"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineHeight="24dp"
                android:text="연령"
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

            <Spinner
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="15dp"
                android:paddingLeft="9dp"
                android:background="@drawable/edit_text_shape2"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ck_box"
                app:layout_constraintEnd_toEndOf="@+id/age"
                app:layout_constraintTop_toTopOf="@+id/age"
                app:layout_constraintBottom_toBottomOf="@id/age" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineHeight="24dp"
                android:text="최근 치료받은 곳을 선택해주세요"
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/age" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentlyVisitRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/recentlyVisitRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/recentlyVisitRecyclerView"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/locationSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/chk_blue"
                    android:button="@null"
                    app:layout_constraintBottom_toTopOf="@+id/locationMySelf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/locationMySelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/chk_blue"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationSelect" />

                <Spinner
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingLeft="9dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_shape2"
                    android:spinnerMode="dialog"
                    app:layout_constraintTop_toTopOf="@+id/locationSelect"
                    app:layout_constraintStart_toEndOf="@+id/locationSelect"
                    app:layout_constraintEnd_toStartOf="@+id/district"
                    app:layout_constraintBottom_toBottomOf="@+id/locationSelect"/>

                <Spinner
                    android:id="@+id/district"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingLeft="9dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edit_text_shape2"
                    android:spinnerMode="dialog"
                    app:layout_constraintTop_toTopOf="@+id/city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/city"
                    app:layout_constraintBottom_toBottomOf="@+id/city"/>

                <EditText
                    android:id="@+id/detailLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="9dp"
                    android:background="@drawable/edit_text_shape2"
                    android:drawableRight="@drawable/ck_box"
                    android:maxLines="1"
                    android:maxLength="15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/locationMySelf"
                    app:layout_constraintTop_toTopOf="@+id/locationMySelf"
                    app:layout_constraintBottom_toBottomOf="@+id/locationMySelf"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="25dp"
                android:lineHeight="27dp"
                android:text="상세한 질문 내용"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationWrapper" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView23"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineHeight="24dp"
                android:text="궁금하신 사항을 선택해주세요."
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#a4a4a4"
                android:text="* 기타 궁금하신 사항은 내용에 자세히 입력해주세요"
                app:layout_constraintTop_toBottomOf="@+id/questionRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/questionRecyclerView"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:lineHeight="24dp"
                android:text="제목"
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <EditText
                android:id="@+id/consultingTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_text_shape2"
                android:hint="예 : 커피에 화상"
                android:paddingLeft="9dp"
                android:textColorHint="@color/warm_grey"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineHeight="24dp"
                android:text="내용"
                android:textSize="16dp"
                android:textColor="@color/greyish_brown"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/consultingTitle" />

            <EditText
                android:id="@+id/consultingContents"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit_text_shape2"
                android:hint="예 : 식탁 위에서 뜨거운 커피를 손에 쏟았습니다."
                android:paddingLeft="9dp"
                android:textColorHint="@color/warm_grey"
                android:gravity="top|left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:lineHeight="20dp"
                android:text="* 질문 작성시에 가격문의, 비속어, 불필요한 상담요청\n시 운영자에 의해 수정 또는 제재 될 수 있습니다."
                android:textSize="14dp"
                android:textColor="@color/ocean_blue"
                app:layout_constraintStart_toStartOf="@+id/consultingContents"
                app:layout_constraintTop_toBottomOf="@+id/consultingContents" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:lineHeight="20dp"
                android:text="* 답변 내용은 참고용으로 전문가 및 위피아스의 법적\n책임은 없으며, 의학적 판단이나 진료행위로 해석할 수\n없습니다."
                android:textSize="14dp"
                android:textColor="@color/ocean_blue"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consultingSubmit"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/bg_titlebar_2"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="24dp"
                    android:text="등록하기"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProgressBg"
        android:visibility="gone"
        android:background="@color/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>