<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include7"
        layout="@layout/title_bar_skyblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/img_info_hwahag"
                        android:layout_width="250dp"
                        android:layout_height="225dp"
                        android:layout_marginTop="24dp"
                        android:elevation="3dp"
                        android:src="@drawable/burn_info_img_pre"
                        android:translationZ="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="· 원인"
                        android:textColor="@color/cornflower_blue"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_info_hwahag" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="24dp"
                        android:scrollbarSize="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView39"
                        app:layout_constraintTop_toBottomOf="@+id/textView39">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                app:srcCompat="@drawable/hwahag_1" />

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                app:srcCompat="@drawable/hwahag_2" />

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/hwahag_3" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="· 특징"
                        android:textColor="@color/cornflower_blue"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="@+id/textView39"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="①"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView40"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="화학물질이 피부조직과 반응을 일으키므로 깊은 화상을 유발하는 경우가 많습니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView44"
                        app:layout_constraintTop_toTopOf="@+id/textView44" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="②"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView44"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="산업현장이나 연구실 등에서 주로 발생합니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toTopOf="@+id/textView45" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="③"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/textView42" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="산성이냐 알칼리성이냐에 따라 조직반응이 다름으로 진료 후에라도 의심되는 화학물질이 무엇인지 확인할 필요가 있습니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="④"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/textView43" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="특히 불산의 경우 조직침투속도가 빨라 화상 손상이 매우 깊어지며, 그 외에도 체내에서 급격한 전해질 불균형 등을 유발할 수 있어 불산에 의한 손상이 매우 위험할 수 있습니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/textView47" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="⑤"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@id/textView48" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="화학약품을 취급할 때는 반드시 안전규정을 준수 하여야 하며, 약품에 노출되었을 경우 우선 대량의 물로 30분 이상 중화시키고, 반드시 화상 전문의에게 진료를 받아야 합니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/textView49" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>