<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include8"
        layout="@layout/title_bar_skyblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/img_info_hwayum"
                        android:layout_width="250dp"
                        android:layout_height="225dp"
                        android:layout_marginTop="24dp"
                        android:elevation="3dp"
                        android:src="@drawable/burn_info_img_pre"
                        android:translationZ="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="· 원인"
                        android:textColor="@color/cornflower_blue"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_info_hwayum" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="24dp"
                        android:scrollbarSize="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView39"
                        app:layout_constraintTop_toBottomOf="@+id/textView39">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                app:srcCompat="@drawable/hwayum_1" />

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                app:srcCompat="@drawable/hwayum_2" />

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/hwayum_3" />

                            <ImageView
                                android:id="@+id/imageView30"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/hwayum_4" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="· 특징"
                        android:textColor="@color/cornflower_blue"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="@+id/textView39"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="①"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView40"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="화재현장에서 빈번하며, 대부분 사고에 의하여 발생합니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView44"
                        app:layout_constraintTop_toTopOf="@+id/textView44" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="②"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView44"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="화염의 크기에 따라 다양한 신체 범위에 화상을 유발하며, 다른 화상종류에 비하여 비교적 넓은 범위를 침범하는 경우가 많습니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toTopOf="@+id/textView45" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="③"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/textView42" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="불꽃이 순식간에 스쳐 지나간 경우 얕은 정도의 화상으로 끝날 수 있으나, 화염에 비교적 장시간 노출되었거나, 옷에 불이 붙은 경우에는 깊은 화상 손상이 유발됩니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="④"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/textView43" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text=" 화재 시 발생하는 연기에 의한 흡입화상이 동시에 발생 할 수 있습니다."
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/textView47" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>