<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="경과추가"
        android:textColor="@color/windows_blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView311">

        <ImageView
            android:id="@+id/btn_photo_close"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toStartOf="@+id/btn_photo_over"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심한부위 상세촬영하기"
            android:textColor="@color/windows_blue"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_photo_close"
            app:layout_constraintStart_toStartOf="@+id/btn_photo_close"
            app:layout_constraintTop_toBottomOf="@+id/btn_photo_close" />

        <ImageView
            android:id="@+id/btn_photo_over"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_photo_close"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든부위 전체촬영하기"
            android:textColor="@color/windows_blue"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_photo_over"
            app:layout_constraintStart_toStartOf="@+id/btn_photo_over"
            app:layout_constraintTop_toBottomOf="@+id/btn_photo_over" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView322"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="추가 질문 여부를 선택해주세요."
        android:textColor="@color/windows_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView322"
        app:layout_constraintTop_toBottomOf="@+id/textView322">

        <RadioButton
            android:id="@+id/chk_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_blue"
            android:text="의사 선생님에게 추가 답변요청을 합니다."
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <RadioButton
            android:id="@+id/chk_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_blue"
            android:text="경과만 추가합니다."
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_dr" />

    </RadioGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_direction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView322"
        app:layout_constraintStart_toStartOf="@+id/textView322"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">


        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="궁금한 사항을 자세히 입력해주세요."
            android:textColor="@color/windows_blue"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chk_direction_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:button="@drawable/chk_blue"
            android:text="병원방문"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/chk_direction_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <CheckBox
            android:id="@+id/chk_direction_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_blue"
            android:text="물집관리"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/chk_direction_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chk_direction_1"
            app:layout_constraintTop_toTopOf="@+id/chk_direction_1" />

        <CheckBox
            android:id="@+id/chk_direction_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_blue"
            android:text="응급처치"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textView33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chk_direction_2"
            app:layout_constraintTop_toTopOf="@+id/chk_direction_2" />

        <CheckBox
            android:id="@+id/chk_direction_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_blue"
            android:text="사후관리"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/chk_direction_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/chk_direction_1"
            app:layout_constraintTop_toBottomOf="@+id/chk_direction_1" />

        <CheckBox
            android:id="@+id/chk_direction_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_blue"
            android:text="상처상태"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/chk_direction_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chk_direction_4"
            app:layout_constraintTop_toTopOf="@+id/chk_direction_4" />

        <CheckBox
            android:id="@+id/chk_direction_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_blue"
            android:text="흉터관리"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/chk_direction_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chk_direction_5"
            app:layout_constraintTop_toTopOf="@+id/chk_direction_5" />

        <CheckBox
            android:id="@+id/chk_direction_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_blue"
            android:text="기타사항"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/chk_direction_4"
            app:layout_constraintTop_toBottomOf="@+id/chk_direction_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/txt_record_content_add"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_shape2"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용을 입력해주세요."
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView322"
        app:layout_constraintStart_toStartOf="@+id/textView322"
        app:layout_constraintTop_toBottomOf="@+id/wrap_direction" />

    <Button
        android:id="@+id/btn_add_record_cancle"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_gray"
        android:text="취소"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_record_add"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/txt_record_content_add"
        app:layout_constraintTop_toBottomOf="@+id/txt_record_content_add" />

    <Button
        android:id="@+id/btn_add_record_add"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_blue"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_record_content_add"
        app:layout_constraintStart_toEndOf="@+id/btn_add_record_cancle"
        app:layout_constraintTop_toTopOf="@+id/btn_add_record_cancle" />


</androidx.constraintlayout.widget.ConstraintLayout>